<!doctype html>
<html>
  <head>
    <title>I clicked on</title>
    <style>
      /* CSS styles*/
      .bigbox {width:300px;height:300px;background:black;cursor:pointer;margin:0 auto;color:white;text-align:center}
      #cordinates { list-style-type: none;text-align:center;max-height: 250px; overflow-y: scroll; }
      #cordinates li { padding: 5px }
      #cordinates li:nth-child(odd) { background: #eee; }
    </style>
</head>

  <body>
	<div>
		<!-- Place this tag where you want the button to render. -->
		<a aria-label="Fork adishap/iClickedOn on GitHub" data-count-aria-label="# forks on GitHub" data-count-api="/repos/adishap/iClickedOn#forks_count" data-count-href="/adishap/iClickedOn/network" data-style="mega" data-icon="octicon-repo-forked" href="https://github.com/adishap/iClickedOn/fork" class="github-button">Fork</a>
		
		<!-- Box for mouse clicks-->
		<div class="bigbox">"Click in the box"</div>
	
		<!--Cordinates-->
		<div>
			<h2 style='text-align:center'>"Mouse clicked on Cordinates : "</h2>
		    	<ul id="cordinates"></ul>
		</div>
    	</div>
	
		<!-- Place this tag in your head or just before your close body tag. -->
		<script async defer src="https://buttons.github.io/buttons.js"></script>

		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    	<script>
		$(document).ready(function(e) {
	    		$('.bigbox').click(function(e) {
	        		socket.emit('cordinates', (e.pageX+ ' , ' + e.pageY));
				return false;
	    		});
		});

      	socket.on('cordinates', function(cordinates){
        	$('#cordinates').append($('<li>').text('(' + cordinates.left + ',' + cordinates.top + ')' ));
		$('.bigbox').append($('<div style="position:relative;background:red;width:3px;height:3px;left:'+cordinates.top+'px;top:'+cordinates.top+'px" class="timeout"></div>'));
		setTimeout(function() {
			$(".timeout").remove();
		}, 3000);
      	});
	</script>

  </body>
</html>
